{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "imports": [
      "_internal.js"
    ],
    "isEntry": true,
    "src": ".svelte-kit/generated/server/internal.js"
  },
  "_environment.js": {
    "file": "chunks/environment.js",
    "imports": [
      "_prod-ssr.js"
    ]
  },
  "_index.js": {
    "file": "chunks/index.js"
  },
  "_index2.js": {
    "file": "chunks/index2.js"
  },
  "_index3.js": {
    "file": "chunks/index3.js"
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "imports": [
      "_index3.js",
      "_main-client.js"
    ]
  },
  "_main-client.js": {
    "file": "chunks/main-client.js",
    "imports": [
      "_index3.js"
    ]
  },
  "_prod-ssr.js": {
    "file": "chunks/prod-ssr.js"
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "imports": [
      "_main-client.js"
    ]
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-all-400-normal.1e3b098c.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-all-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal.c7d433fd.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.3df7909e.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-400-normal.a8be01ce.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-ext-400-normal.9e2fe623.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-400-normal.e43b3538.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal.6bfabd30.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2"
  },
  "node_modules/@sveltejs/kit/src/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "imports": [
      "_index3.js",
      "_stores.js"
    ],
    "isEntry": true,
    "src": "node_modules/@sveltejs/kit/src/runtime/components/error.svelte"
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "imports": [
      "_prod-ssr.js",
      "_internal.js",
      "_index.js",
      "_index2.js"
    ],
    "isEntry": true,
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js"
  },
  "src/lib/images/github.svg": {
    "file": "_app/immutable/assets/github.1ea8d62e.svg",
    "src": "src/lib/images/github.svg"
  },
  "src/lib/images/svelte-logo.svg": {
    "file": "_app/immutable/assets/svelte-logo.87df40b8.svg",
    "src": "src/lib/images/svelte-logo.svg"
  },
  "src/lib/images/svelte-welcome.png": {
    "file": "_app/immutable/assets/svelte-welcome.6c300099.png",
    "src": "src/lib/images/svelte-welcome.png"
  },
  "src/lib/images/svelte-welcome.webp": {
    "file": "_app/immutable/assets/svelte-welcome.c18bcf5a.webp",
    "src": "src/lib/images/svelte-welcome.webp"
  },
  "src/routes/+layout.css": {
    "file": "_app/immutable/assets/_layout.d8c8dea1.css",
    "src": "src/routes/+layout.css"
  },
  "src/routes/+layout.svelte": {
    "assets": [
      "_app/immutable/assets/svelte-logo.87df40b8.svg",
      "_app/immutable/assets/github.1ea8d62e.svg",
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.3df7909e.woff2",
      "_app/immutable/assets/fira-mono-all-400-normal.1e3b098c.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal.c7d433fd.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal.9e2fe623.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal.a8be01ce.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal.6bfabd30.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal.e43b3538.woff2"
    ],
    "css": [
      "_app/immutable/assets/_layout.d8c8dea1.css"
    ],
    "file": "entries/pages/_layout.svelte.js",
    "imports": [
      "_index3.js",
      "_stores.js"
    ],
    "isEntry": true,
    "src": "src/routes/+layout.svelte"
  },
  "src/routes/+page.css": {
    "file": "_app/immutable/assets/_page.265a38f0.css",
    "src": "src/routes/+page.css"
  },
  "src/routes/+page.js": {
    "file": "entries/pages/_page.js",
    "isEntry": true,
    "src": "src/routes/+page.js"
  },
  "src/routes/+page.svelte": {
    "assets": [
      "_app/immutable/assets/svelte-welcome.c18bcf5a.webp",
      "_app/immutable/assets/svelte-welcome.6c300099.png"
    ],
    "css": [
      "_app/immutable/assets/_page.265a38f0.css"
    ],
    "file": "entries/pages/_page.svelte.js",
    "imports": [
      "_index3.js",
      "_index2.js"
    ],
    "isEntry": true,
    "src": "src/routes/+page.svelte"
  },
  "src/routes/about/+page.js": {
    "file": "entries/pages/about/_page.js",
    "imports": [
      "_environment.js"
    ],
    "isEntry": true,
    "src": "src/routes/about/+page.js"
  },
  "src/routes/about/+page.svelte": {
    "file": "entries/pages/about/_page.svelte.js",
    "imports": [
      "_index3.js"
    ],
    "isEntry": true,
    "src": "src/routes/about/+page.svelte"
  },
  "src/routes/sverdle/+page.css": {
    "file": "_app/immutable/assets/_page.8d9b445d.css",
    "src": "src/routes/sverdle/+page.css"
  },
  "src/routes/sverdle/+page.server.js": {
    "file": "entries/pages/sverdle/_page.server.js",
    "imports": [
      "_index.js"
    ],
    "isEntry": true,
    "src": "src/routes/sverdle/+page.server.js"
  },
  "src/routes/sverdle/+page.svelte": {
    "css": [
      "_app/immutable/assets/_page.8d9b445d.css"
    ],
    "file": "entries/pages/sverdle/_page.svelte.js",
    "imports": [
      "_index3.js",
      "_index2.js"
    ],
    "isEntry": true,
    "src": "src/routes/sverdle/+page.svelte"
  },
  "src/routes/sverdle/how-to-play/+page.css": {
    "file": "_app/immutable/assets/_page.89a9e780.css",
    "src": "src/routes/sverdle/how-to-play/+page.css"
  },
  "src/routes/sverdle/how-to-play/+page.js": {
    "file": "entries/pages/sverdle/how-to-play/_page.js",
    "imports": [
      "_environment.js"
    ],
    "isEntry": true,
    "src": "src/routes/sverdle/how-to-play/+page.js"
  },
  "src/routes/sverdle/how-to-play/+page.svelte": {
    "css": [
      "_app/immutable/assets/_page.89a9e780.css"
    ],
    "file": "entries/pages/sverdle/how-to-play/_page.svelte.js",
    "imports": [
      "_index3.js"
    ],
    "isEntry": true,
    "src": "src/routes/sverdle/how-to-play/+page.svelte"
  }
}